org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlinVersion=2.0.20
dateTimeVersion=0.6.1
coroutineVersion=1.9.0
composeVersion=1.7.1
logbackVersion=1.5.12
exposedVersion=0.56.0
ktorVersion=3.0.1
postgresqlVersion=42.7.4
hikariVersion=6.1.0
