org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlinVersion=1.9.23
dateTimeVersion=0.6.0
coroutineVersion=1.8.1
composeVersion=1.6.10
logbackVersion=1.5.6
exposedVersion=0.50.1
ktorVersion=2.3.10
postgresqlVersion=42.7.3
hikariVersion=5.1.0
