ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        shutdown.url = "/shutdown"
    }
    application {
        modules = [ dev.bogwalk.ServerKt.module ]
    }
}

storage {
    driverClassName = "org.postgresql.Driver"
    jdbcURL = "jdbc:postgresql://db:5432/dbms?user=postgres"
    dataAccess = "DSL"
    # dataAccess = "DAO"
}